<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CraftMasters</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>
	<div class="panel">
		<div class="box1">
			<div><a href="index.html" class="btn1"><img src="assets/logo2.png" alt="Рис. 1" width="70"></a></div>
			<div class="btn1"><a href="index.html" class="btn1">CRAFTMASTERS</a></div>
		</div>
		<div class="box2">
			<div class="btn2"><a href="about_us.html" class="btn2">О КОМПАНИИ</a></div>
			<div class="btn2"><a href="about_us.html" class="btn2">УСЛУГИ</a></div>
			<div class="btn2" ><a href="about_us.html" class="btn2">КОНТАКТЫ</a></div>
			<div class="btn2"><a href="yourbasket.html"><img src="assets/buy.png" alt="Рис. 2" width="30" class="scale"></a></div>
		</div>
	</div>
	
	<div class="sector1">
		<div><img src="assets/logo2.png" alt="Рис. 3" width="130"></div>
		<div class="box1"><a href="yourbasket.html">CRAFTMASTERS</a></div>
		<div class="box3">
			Наша цель - помочь игрокам в создании уникальных и впечатляющих построек,<br>позволяя им превратить свой виртуальный опыт<br>в настоящее произведение искусства!
		</div>
		<div class="button">СДЕЛАТЬ ЗАКАЗ</div>
	</div>
</body>
</html>
